VITE_SUPABASE_PROJECT_ID="mibcjnncquxhpigoeevv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmNqbm5jcXV4aHBpZ29lZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzA2NjksImV4cCI6MjA3NzEwNjY2OX0.l8jECU8QpdL5ewFRAchlh7ivk2esOq9q8xqxgCFLRn8"
VITE_SUPABASE_URL="https://mibcjnncquxhpigoeevv.supabase.co"
VITE_RAPIDAPI_KEY=b89494ca4fmshe493aa516502405p194037jsn0dda5148e632
